{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green200\blue125;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs24\lang9 Welcome to employee managment application \cf0\par
\cf1 1.Add Employee\cf0\par
\cf1 2.View Employee\cf0\par
\cf1 3.Update Employee\cf0\par
\cf1 4.Delete Employee\cf0\par
\cf1 5.View All Employee\cf0\par
\cf1 6.Print Statistic\cf0\par
\cf1 7.Import\cf0\par
\cf1 8.Export\cf0\par
\cf1 9.Exist\cf0\par
\par
\cf1 Enter choice :1\cf0\par
\cf1 Add Employee\cf0\par
\cf1 Enter Employee Name : Deepak\cf0\par
\cf1 Enter Employee age : \cf2 22\cf0\par
\cf1 Enter Employee designation : \cf2 devloper\cf0\par
\cf1 Enter Employee department : \cf2 IT\cf0\par
\cf1 Enter Employee salary : \cf2 40000\cf0\par
\cf1 1 Employee inserted successfully...\cf0\par
\cf1 Welcome to employee managment application \cf0\par
\cf1 1.Add Employee\cf0\par
\cf1 2.View Employee\cf0\par
\cf1 3.Update Employee\cf0\par
\cf1 4.Delete Employee\cf0\par
\cf1 5.View All Employee\cf0\par
\cf1 6.Print Statistic\cf0\par
\cf1 7.Import\cf0\par
\cf1 8.Export\cf0\par
\cf1 9.Exist\cf0\par
\par
\cf1 Enter choice :2\cf0\par
\cf1 View Employee by id\cf0\par
\cf1 Enter Employee id: 1\cf0\par
\cf1 Employee [id=1, name=shital, age=23, designation=devloper, department=IT, salary=30000.0]\cf0\par
\cf1 Welcome to employee managment application \cf0\par
\cf1 1.Add Employee\cf0\par
\cf1 2.View Employee\cf0\par
\cf1 3.Update Employee\cf0\par
\cf1 4.Delete Employee\cf0\par
\cf1 5.View All Employee\cf0\par
\cf1 6.Print Statistic\cf0\par
\cf1 7.Import\cf0\par
\cf1 8.Export\cf0\par
\cf1 9.Exist\cf0\par
\par
\cf1 Enter choice :5\cf0\par
\cf1 view all emp\cf0\par
\cf1 ID\tab Name\tab Age\tab Designation\tab Department\tab Salary\cf0\par
\cf1 8\tab Deepak\tab 22\tab devloper\tab IT\tab 40000.000000\cf0\par
\cf1 2\tab asas\tab 33\tab dd\tab dd\tab 34444.000000\cf0\par
\cf1 5\tab ededeff\tab 24\tab manager\tab CO\tab 45000.000000\cf0\par
\cf1 7\tab radha\tab 22\tab manager\tab CO\tab 50000.000000\cf0\par
\cf1 6\tab sameer\tab 30\tab manager\tab CO\tab 34000.000000\cf0\par
\cf1 1\tab shital\tab 23\tab devloper\tab IT\tab 30000.000000\cf0\par
\cf1 Welcome to employee managment application \cf0\par
\cf1 1.Add Employee\cf0\par
\cf1 2.View Employee\cf0\par
\cf1 3.Update Employee\cf0\par
\cf1 4.Delete Employee\cf0\par
\cf1 5.View All Employee\cf0\par
\cf1 6.Print Statistic\cf0\par
\cf1 7.Import\cf0\par
\cf1 8.Export\cf0\par
\cf1 9.Exist\cf0\par
\par
\cf1 Enter choice :3\cf0\par
\cf1 update Employee\cf0\par
\cf1 Enter emp new name sahil\cf0\par
\cf1 Enter Employee id: \cf2 5\cf0\par
\cf1 Employee name is updated..\cf0\par
\cf1 Welcome to employee managment application \cf0\par
\cf1 1.Add Employee\cf0\par
\cf1 2.View Employee\cf0\par
\cf1 3.Update Employee\cf0\par
\cf1 4.Delete Employee\cf0\par
\cf1 5.View All Employee\cf0\par
\cf1 6.Print Statistic\cf0\par
\cf1 7.Import\cf0\par
\cf1 8.Export\cf0\par
\cf1 9.Exist\cf0\par
\par
\cf1 Enter choice :4\cf0\par
\cf1 delete emp\cf0\par
\cf1 Enter Employee id: 2\cf0\par
\cf1 Employee is deleted with ID::2\cf0\par
\cf1 Welcome to employee managment application \cf0\par
\cf1 1.Add Employee\cf0\par
\cf1 2.View Employee\cf0\par
\cf1 3.Update Employee\cf0\par
\cf1 4.Delete Employee\cf0\par
\cf1 5.View All Employee\cf0\par
\cf1 6.Print Statistic\cf0\par
\cf1 7.Import\cf0\par
\cf1 8.Export\cf0\par
\cf1 9.Exist\cf0\par
\par
\cf1 Enter choice :6\cf0\par
\cf1 print statistics\cf0\par
\cf1 Number of employee older than 30 are : 0\cf0\par
\cf1 Employee older than 30 :\cf0\par
\cf1 List employee id older than 30 year[]\cf0\par
\cf1 Department wise employee count\cf0\par
\cf1\{IT=2, CO=3\}\cf0\par
\cf1 Avrag salary by department\cf0\par
\cf1\{IT=35000.0, CO=43000.0\}\cf0\par
\cf1 Sum of SalDoubleSummaryStatistics\{count=5, sum=199000.000000, min=30000.000000, average=39800.000000, max=50000.000000\}\cf0\par
\cf1 Department who has more than 2 employee [CO]\cf0\par
\cf1 [Employee [id=5, name=sahil, age=24, designation=manager, department=CO, salary=45000.0], Employee [id=6, name=sameer, age=30, designation=manager, department=CO, salary=34000.0], Employee [id=1, name=shital, age=23, designation=devloper, department=IT, salary=30000.0]]\cf0\par
\cf1 Sorting\{CO=3, IT=2\}\cf0\par
\cf1 Welcome to employee managment application \cf0\par
\cf1 1.Add Employee\cf0\par
\cf1 2.View Employee\cf0\par
\cf1 3.Update Employee\cf0\par
\cf1 4.Delete Employee\cf0\par
\cf1 5.View All Employee\cf0\par
\cf1 6.Print Statistic\cf0\par
\cf1 7.Import\cf0\par
\cf1 8.Export\cf0\par
\cf1 9.Exist\cf0\par
\par
\cf1 Enter choice :7\cf0\par
\cf1 Import\cf0\par
\cf1 java.util.concurrent.FutureTask@5ae50ce6\cf0\par
\cf1 Welcome to employee managment application \cf0\par
\cf1 1.Add Employee\cf0\par
\cf1 2.View Employee\cf0\par
\cf1 3.Update Employee\cf0\par
\cf1 4.Delete Employee\cf0\par
\cf1 5.View All Employee\cf0\par
\cf1 6.Print Statistic\cf0\par
\cf1 7.Import\cf0\par
\cf1 8.Export\cf0\par
\cf1 9.Exist\cf0\par
\par
\cf1 Enter choice :ID=1 , name=Geeta , Age=22 , Designation=Tester , department=testing ,salary=30000.0\cf0\par
\cf1 ID=2 , name=Geeta , Age=22 , Designation=Tester , department=testing ,salary=30000.0\cf0\par
\cf1 ID=3 , name=updatedname , Age=23 , Designation=devloper , department=IT ,salary=35000.0\cf0\par
\cf1 ID=4 , name=bob , Age=45 , Designation=tester , department=testing ,salary=50000.0\cf0\par
\cf1 ID=1 , name=Geeta , Age=22 , Designation=Tester , department=testing ,salary=30000.0\cf0\par
\cf1 ID=2 , name=Geeta , Age=22 , Designation=Tester , department=testing ,salary=30000.0\cf0\par
\cf1 ID=3 , name=updatedname , Age=23 , Designation=devloper , department=IT ,salary=35000.0\cf0\par
\cf1 ID=4 , name=bob , Age=45 , Designation=tester , department=testing ,salary=50000.0\cf0\par
\cf1 ID=8 , name=shital , Age=23 , Designation=Devloper , department=IT ,salary=34000.0\cf0\par
\cf1 ID=9 , name=geeta , Age=34 , Designation=Devloper , department=IT ,salary=230000.0\cf0\par
\cf1 ID=10 , name=bob , Age=45 , Designation=Tester , department=testing ,salary=50000.0\cf0\par
\cf1 ID=12 , name=karan , Age=34 , Designation=Tester , department=testing ,salary=500000.0\cf0\par
\cf1 ID=13 , name=weena , Age=25 , Designation=Tester , department=testing ,salary=40000.0\cf0\par
\cf1 ID=8 , name=shital , Age=23 , Designation=Devloper , department=IT ,salary=34000.0\cf0\par
\cf1 ID=9 , name=geeta , Age=34 , Designation=Devloper , department=IT ,salary=230000.0\cf0\par
\cf1 ID=10 , name=bob , Age=45 , Designation=Tester , department=testing ,salary=50000.0\cf0\par
\cf1 ID=12 , name=karan , Age=34 , Designation=Tester , department=testing ,salary=500000.0\cf0\par
\cf1 ID=13 , name=weena , Age=25 , Designation=Tester , department=testing ,salary=40000.0\cf0\par
\cf1 ID=8 , name=shital , Age=23 , Designation=Devloper , department=IT ,salary=34000.0\cf0\par
\cf1 ID=9 , name=geeta , Age=34 , Designation=Devloper , department=IT ,salary=230000.0\cf0\par
\cf1 ID=10 , name=bob , Age=45 , Designation=Tester , department=testing ,salary=50000.0\cf0\par
\cf1 ID=12 , name=karan , Age=34 , Designation=Tester , department=testing ,salary=500000.0\cf0\par
\cf1 ID=13 , name=weena , Age=25 , Designation=Tester , department=testing ,salary=40000.0\cf0\par
\cf1 ID=8 , name=shital , Age=23 , Designation=Devloper , department=IT ,salary=34000.0\cf0\par
\cf1 ID=9 , name=savita , Age=34 , Designation=Devloper , department=IT ,salary=230000.0\cf0\par
\cf1 ID=10 , name=bob , Age=45 , Designation=Tester , department=testing ,salary=50000.0\cf0\par
\cf1 ID=12 , name=karan , Age=34 , Designation=Tester , department=testing ,salary=500000.0\cf0\par
\cf1 ID=13 , name=weena , Age=25 , Designation=Tester , department=testing ,salary=40000.0\cf0\par
\cf1 ID=1 , name=shital , Age=23 , Designation=devloper , department=IT ,salary=30000.0\cf0\par
\cf1 ID=2 , name=asas , Age=33 , Designation=dd , department=dd ,salary=34444.0\cf0\par
\cf1 ID=3 , name=heena , Age=22 , Designation=tester , department=Testing ,salary=40000.0\cf0\par
\cf1 pool-1-thread-1\cf0\par
\cf2 8\cf0\par
\cf1 Export to file Employee\cf0\par
\cf1 java.util.concurrent.FutureTask@be64738\cf0\par
\cf1 Welcome to employee managment application \cf0\par
\cf1 1.Add Employee\cf0\par
\cf1 2.View Employee\cf0\par
\cf1 3.Update Employee\cf0\par
\cf1 4.Delete Employee\cf0\par
\cf1 5.View All Employee\cf0\par
\cf1 6.Print Statistic\cf0\par
\cf1 7.Import\cf0\par
\cf1 8.Export\cf0\par
\cf1 9.Exist\cf0\par
\par
\cf1 Enter choice :pool-2-thread-1\cf0\par
\cf2 9\cf0\par
\cf1 Thank You !!\cf0\par
\f1\fs22\par
}
 