<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>HelloWorldServletJspEx</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    
  </welcome-file-list>
  <context-param>
  <param-name>context param</param-name>
  <param-value>context value</param-value>
  </context-param>
  
  <servlet>
  <servlet-name>EmployeeServletLogin</servlet-name>
  <servlet-class>com.ibm.jsp.servlet.EmployeeServletLogin</servlet-class>
  <init-param>
  <param-name>message1</param-name>
  <param-value>registration1</param-value>
  </init-param>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>EmployeeServletLogin</servlet-name>
  <url-pattern>/login.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>EmployeeServletRegisteration</servlet-name>
  <servlet-class>com.ibm.jsp.servlet.EmployeeServletRegisteration</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>EmployeeServletRegisteration</servlet-name>
  <url-pattern>/register.do</url-pattern>
  </servlet-mapping>
  
  </web-app>