hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernatetraining
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialectN