home.(class) = org.springframework.web.servlet.view.JstlView
home.url = /WEB-INF/views/home.jsp

login.(class) = org.springframework.web.servlet.view.JstlView
login.url = /WEB-INF/views/login.jsp

loginError.(class) = org.springframework.web.servlet.view.JstlView
loginError.url = /WEB-INF/views/loginError.jsp

register.(class) = org.springframework.web.servlet.view.JstlView
register.url = /WEB-INF/views/register.jsp

regSuccess.(class) = org.springframework.web.servlet.view.JstlView
regSuccess.url = /WEB-INF/views/regSuccess.jsp

addEmployee.(class) = org.springframework.web.servlet.view.JstlView
addEmployee.url = /WEB-INF/views/addEmployee.jsp

error.(class) = org.springframework.web.servlet.view.JstlView
error.url = /WEB-INF/views/error.jsp

listEmployees.(class) = org.springframework.web.servlet.view.JstlView
listEmployees.url = /WEB-INF/views/listEmployee.jsp


success.(class) = org.springframework.web.servlet.view.JstlView
success.url = /WEB-INF/views/success.jsp


updateEmployee.(class) = org.springframework.web.servlet.view.JstlView
updateEmployee.url = /WEB-INF/views/updateEmployee.jsp

